{
  "workspace.name": "Living Repository - Sounddharma",
  "antigravity.sop.account": "sounddharma@gmail.com",
  "antigravity.sop.auto_activate": true,
  "antigravity.living_repo.sync_interval_seconds": 30,
  "antigravity.living_repo.status": "CONTINUOUSLY_ACTIVE",
  "files.exclude": {
    "**/node_modules": true,
    "**/.git": false
  },
  "antigravity.cluster_architecture": "MODEL_C_TOKEN_OPTIMIZED_3_MIRROR_CLUSTERS",
  "antigravity.model_engine": "Gemini 3.0 Flash (flash)"
}